POSTGRES_DB=sn1
POSTGRES_USER=sn1_user
POSTGRES_PASSWORD=sn1_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
REFRESH_TOKEN_LIFETIME=7
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=django-insecure-m6k=)o5ib79#^^8-$#8q7y-%#x1phrsxq)p7&16_3%-s7m*@j^